[author=Christian Cloutier]
email = ccloutier@splunk.com
company = Splunk, Inc.

[package]
id = TA-pfsense

[launcher]
author = Christian Cloutier
description = This add-on provides inputs for Netgate's pfSense Firewall and performs CIM fields mappings.
version = 1.0.0

[ui]
is_visible = 0
label = pfSense Add-on for Splunk
