[pfsense_filterlog]
search = sourcetype=pfsense:filterlog

[pfsense_openvpn_authentication]
search = sourcetype=pfsense:openvpn ("could not authenticate" OR "authenticated" OR "Peer Connection Initiated")

[pfsense_openvpn_session_start]
search = sourcetype="pfsense:openvpn" "- connected" OR "authenticated"

[pfsense_openvpn_session_end]
search = sourcetype="pfsense:openvpn" "- disconnected"

[pfsense_openvpn_potential_attack]
search = sourcetype="pfsense:openvpn" "this condition could also indicate a possible active attack on the TCP link"

[pfsense_openvpn]
search=sourcetype=pfsense:openvpn

[pfsense_dhcpd]
search = sourcetype=pfsense:dhcpd action=*

[pfsense_nginx]
search = sourcetype=pfsense:nginx

[pfsense_unbound]
search = sourcetype=pfsense:unbound

[pfsense_snort]
search = sourcetype=pfsense:snort classification=*

#[pfsense_suricata]
#search = sourcetype=pfsense:suricata category!=unknown

[pfsense_cron]
search = sourcetype=pfsense:/usr/sbin/cron process=*

[pfsense_php-fpm]
search = sourcetype=pfsense:php-fpm

[pfsense_php-fpm_authentication]
search = sourcetype=pfsense:php-fpm action="success" OR action="failure"

[pfsense_php-fpm_session_start]
search = sourcetype=pfsense:php-fpm signature="session_start"

[pfsense_php-fpm_session_end]
search = sourcetype=pfsense:php-fpm signature="session_end"

[pfsense_reboot]
search = sourcetype=pfsense:reboot