[eventtype=pfsense_filterlog]
communicate = enabled
network = enabled

[eventtype=pfsense_dhcpd]
session = enabled
network = enabled
dhcp = enabled

[eventtype=pfsense_openvpn_authentication]
authentication = enabled
communicate = enable
network = enable

[eventtype=pfsense_openvpn_session_start]
network = enabled
session = enabled
vpn = enabled
start = enabled

[eventtype=pfsense_openvpn_session_end]
network = enabled
session = enabled
vpn = enabled
end = enabled

[eventtype=pfsense_openvpn_potential_attack]
attack = enabled
ids = enabled 

[eventtype=pfsense_php-fpm_authentication]
authentication = enabled

[eventtype=pfsense_php-fpm_session_start]
network = enabled
communicate = enable
session = enabled
start = enabled

[eventtype=pfsense_php-fpm_session_end]
network = enabled
communicate = enable
session = enabled
end = enabled

[eventtype=pfsense_unbound]
network = enabled
resolution = enabled
dns = enabled

[eventtype=pfsense_snort]
attack = enabled
ids = enabled
network = enabled

#[eventtype=pfsense_suricata]
#attack = enabled
#ids = enabled
#network = enabled

[eventtype=pfsense_cron]
process = enabled
report = enabled
